################################################
###       environment config file            ###
################################################

#################### SOURCR ####################
SOURCE_DIR=./www

############ PHP Alpine Repositories ###########
ALPINE_REPOSITORIES=mirrors.aliyun.com

#################### SWOOLE ####################

#################### PHP7.3 ####################
PHP73_VERSION=7.3
PHP73_PHP_CONF_FILE=./php73/conf/php.ini
PHP73_WWW_CONF_FILE=./php73/conf/www.conf
PHP73_FPM_CONF_FILE=./php73/conf/php-fpm.conf
PHP73_LOG_DIR=./php73/log/php
PHP73_EXTENSIONS=amqp,pdo_mysql,mysqli,opcache,redis,xdebug
PHP73_HOST_PORT=9073
PHP73_SWOOLE_VERSION=4.4

#################### PHP7.2 ####################
PHP72_SWOOLE_VERSION=4.3


#################### Nginx #####################
NGINX_VERSION=1.15.7-alpine
NGINX_HTTP_HOST_PORT=8080
NGINX_HTTPS_HOST_PORT=4430
NGINX_CONFD_DIR=./nginx/conf/conf.d
NGINX_CONF_FILE=./nginx/conf/nginx.conf
NGINX_LOG_DIR=./nginx/log/nginx

#################### MySQL #####################
MYSQL_VERSION=5.7
MYSQL_HOST_PORT=3307
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATA_DIR=./mysql/data
MYSQL_CONF_FILE=./mysql/conf.d/mysql.cnf

#################### Redis #####################
REDIS_VERSION=5.0.3-alpine
REDIS_HOST_PORT=6380
REDIS_CONF_FILE=./redis/conf/redis.conf

#################### phpmyadmin ################
PHPMYADMIN_HOST_PORT=8081

#################### phpredisadmin #############
REDISMYADMIN_HOST_PORT=8082